# iTicketAzAPI

./: README.md  iTicketAz.sln
BusinessLogic/iTicketAz.BLL/: BLLServiceRegistration.cs  iTicketAz.BLL.csproj
BusinessLogic/iTicketAz.BLL/DTOs/CartDTOs/: CartToAddByUserDataDto.cs  CartToAddByUserIdDto.cs  CartToAddDto.cs
BusinessLogic/iTicketAz.BLL/DTOs/EnumValueDTOs/: EnumValueByIdDto.cs  EnumValueToAddDto.cs  EnumValueToListDto.cs  EnumValueToUpdateDto.cs
BusinessLogic/iTicketAz.BLL/DTOs/EventDTOs/: EventByIdDto.cs  EventToAddDto.cs  EventToListDto.cs  (+1 more)
BusinessLogic/iTicketAz.BLL/Mappers/: MapperProfiles.cs
DataAccess/iTicketAz.DAL/: Configuration.cs  DALServiceRegistration.cs  DesignTimeDbContextFactory.cs  iTicketAz.DAL.csproj
DataAccess/iTicketAz.DAL/Contexts/: ITicketAzDbContext.cs
DataAccess/iTicketAz.DAL/Entities/: Cart.cs  CartUserData.cs  CartUserId.cs  EnumKey.cs  EnumValue.cs  Event.cs  Photo.cs  Place.cs  PriceType.cs  Ticket.cs  User.cs
DataAccess/iTicketAz.DAL/Migrations/: 20230424210413_addUser.Designer.cs  20230424210413_addUser.cs  20230425080649_addPlace.Designer.cs  20230425080649_addPlace.cs  20230425081710_addEnumKey.Designer.cs  20230425081710_addEnumKey.cs  20230425082010_addEnumValue.Designer.cs  20230425082010_addEnumValue.cs  20230425083627_addCart.Designer.cs  20230425083627_addCart.cs  20230425115910_addPriceType.Designer.cs  20230425115910_addPriceType.cs  20230425120707_addEvent.Designer.cs  20230425120707_addEvent.cs  20230425120826_addEventPriceType.Designer.cs  20230425120826_addEventPriceType.cs  20230425121745_addTicket.Designer.cs  20230425121745_addTicket.cs  20230425122216_addPhoto.Designer.cs  20230425122216_addPhoto.cs  20230425131033_addCartTicket.Designer.cs  20230425131033_addCartTicket.cs  ITicketAzDbContextModelSnapshot.cs
(+23 files in other folders)
